SCORE:000000
#######################
#**********#**********#
#*###*####*#*####*###*#
#*###*####*#*####*###*#
#*********************#
#*###*#*#######*#*###*#
#*****#*#######*#*****#
#####*#****#****#*#####
#####*#### # ####*#####
#####*#         #*#####
#####*# ####### #*#####
     *  #MM MM#  *    
#####*# ####### #*#####
#####*#         #*#####
#####*# ####### #*#####
#####*# ####### #*#####
#**********#**********#
#*###*####*#*####*###*#
#***#******v******#***#
###*#*#*#######*#*#*###
#*****#****#****#*****#
#*########*#*########*#
#*########*#*########*#
#*********************#
#######################
